{
  "name": "proyectalks",
  "version": "1.0.0",
  "description": "Site web for talks",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Any28Flo/proyectTalks.git"
  },
  "author": "Any Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Any28Flo/proyectTalks/issues"
  },
  "homepage": "https://github.com/Any28Flo/proyectTalks#readme",
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
